= @urbandictionary

This is a twitter bot that responds when people tweet "what does bootylicious mean?" or "define badunkadunk".

== Note on Patches/Pull Requests
 
* Fork the project.
* Run the tests locally with "rake" to make sure they pass.
* Add a test for your feature. This is important to prevent future regressions.
* Run the tests locally to make sure the test fails as expected.
* Make your feature addition or bug fix.
* Run the tests locally to make sure the test passes as expected.
* Commit.
* Send a pull request.

== Copyright

Copyright (c) 2012 Urban Dictionary.